２００９年７月２２日至２６日，“和平使命－２００９”中俄联合反恐演习在俄罗斯哈巴罗夫斯克和中国洮南合同战术训练基地举行，中俄双方各派出１３００人参演。
２０１２年４月２２日至２７日，中俄“海上联合－２０１２”军事演习在中国青岛附近海域举行，中俄共派出各型舰艇２５艘、飞机１３架、直升机９架、特战分队２个参演。
２０１３年７月５日至１２日，中俄“海上联合－２０１３”军事演习在俄罗斯彼得大帝湾举行，中俄共派出各型水面舰艇１８艘、潜艇１艘、固定翼飞机３架、舰载直升机５架和特战分队参演。
２０１３年７月２７日至８月１５日，“和平使命－２０１３”中俄联合反恐军事演习在俄罗斯车里雅宾斯克切巴尔库尔合同训练场举行，中方派出６４６人、俄方派出约６００人参演。
２０１４年５月２０日至２６日，中俄“海上联合－２０１４”军事演习在中国东海北部海空域举行，中俄海军共派出各型水面舰艇１４艘、潜艇２艘、固定翼飞机９架，以及舰载直升机、特战分队等参演。
２０１４年８月２４日至２９日，“和平使命－２０１４”上合组织联合反恐军事演习在中国朱日和训练基地举行，中俄派出近万人参演。
２０１５年５月中旬和８月下旬，中俄“海上联合－２０１５”军事演习，首次分阶段，分别在地中海海域和彼得大帝湾海域、克列尔卡角沿岸地区和日本海海空域举行。双方共派出各型水面舰、舰载直升机、特战分队、两栖装备参演。
２０１６年９月１５日至２１日，“和平使命－２０１６”上合组织联合反恐军事演习在吉尔吉斯斯坦举行，中、哈、吉、俄、塔分别派出陆军、空军力量参演，参演总兵力共１１００人。
２０１７年７月２１日至２８日，中俄“海上联合－２０１７”军事演习在波罗的海东南部海域举行，中俄派出水面舰艇、飞机以及陆战队员参演。
２０１８年８月２４日至２９日，“和平使命－２０１８”上海合作组织联合反恐军事演习在俄罗斯切巴尔库尔训练基地举行，中国、俄罗斯等上合组织成员国共派出３０００余人参演，动用各型武器装备５００余台。
2009年7月22日至26日,“和平使命-2009”中俄联合反恐演习在俄罗斯哈巴罗夫斯克和中国洮南合同战术训练基地举行,中俄双方各派出1300人参演｡
2012年4月22日至27日,中俄“海上联合-2012”军事演习在中国青岛附近海域举行,中俄共派出各型舰艇25艘､飞机13架､直升机9架､特战分队2个参演｡
2013年7月5日至12日,中俄“海上联合-2013”军事演习在俄罗斯彼得大帝湾举行,中俄共派出各型水面舰艇18艘､潜艇1艘､固定翼飞机3架､舰载直升机5架和特战分队参演｡
2013年7月27日至8月15日,“和平使命-2013”中俄联合反恐军事演习在俄罗斯车里雅宾斯克切巴尔库尔合同训练场举行,中方派出646人､俄方派出约600人参演｡
2014年5月20日至26日,中俄“海上联合-2014”军事演习在中国东海北部海空域举行,中俄海军共派出各型水面舰艇14艘､潜艇2艘､固定翼飞机9架,以及舰载直升机､特战分队等参演｡
2014年8月24日至29日,“和平使命-2014”上合组织联合反恐军事演习在中国朱日和训练基地举行,中俄派出近万人参演｡
2015年5月中旬和8月下旬,中俄“海上联合-2015”军事演习,首次分阶段,分别在地中海海域和彼得大帝湾海域､克列尔卡角沿岸地区和日本海海空域举行｡双方共派出各型水面舰､舰载直升机､特战分队､两栖装备参演｡
2016年9月15日至21日,“和平使命-2016”上合组织联合反恐军事演习在吉尔吉斯斯坦举行,中､哈､吉､俄､塔分别派出陆军､空军力量参演,参演总兵力共1100人｡
2017年7月21日至28日,中俄“海上联合-2017”军事演习在波罗的海东南部海域举行,中俄派出水面舰艇､飞机以及陆战队员参演｡
2018年8月24日至29日,“和平使命-2018”上海合作组织联合反恐军事演习在俄罗斯切巴尔库尔训练基地举行,中国､俄罗斯等上合组织成员国共派出3000余人参演,动用各型武器装备500余台｡
